[33mcommit 1ec86693d1c78670a4e25d0d0cc8cc8b344fbd5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/pruebaskatya[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mpruebaskatya[m[33m)[m
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Mon Dec 2 22:21:00 2024 -0600

    importación de archivo .xlsx correcta

[33mcommit 4d9b4c0c1e1f9422f1154f088d4920034464a1a3[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Mon Dec 2 22:02:56 2024 -0600

    Parcial 3 Completo

[33mcommit 63cc2b9a19dafb9d69918219dfaff0aec1d68745[m
Merge: 3a7aa47 1bdfd3a
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Mon Dec 2 20:46:02 2024 -0600

    Merge branch 'pruebaskatya' of https://github.com/keriz-rh/POO into pruebaskatya

[33mcommit 3a7aa47c3ae08c40bd1e4dbed3bdfe28ae26cc5b[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Mon Dec 2 20:45:59 2024 -0600

    Vista profesor con boton de Excel
    
    No funciona pero ahí está

[33mcommit 1bdfd3a8a10c0a6e475fb16230f3b72aaab3ee41[m
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Mon Dec 2 20:12:30 2024 -0600

    Se actualizo Asistencia con botones

[33mcommit e2ff4c29387ae3e7871f647ecd01adbb2ac68e3f[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Mon Dec 2 18:55:25 2024 -0600

    Se añadió la función de exportar PDF a la vista Asistencias

[33mcommit 382a01c730961ab4b59caee3f208a89ab9c2e1e1[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Mon Dec 2 14:59:24 2024 -0600

    Vista de Asistencia Actualizada y Vista de Grupo Actualizada
    
    La vista de asistencia ahora está centrada. La vista de Grupos ordena mejor los botones de la Grid. Arreglado el problema que tenía al agregar alumnos y horarios al grupo.

[33mcommit 40ee8e5ed9d69752a9e043d8fa5a78ed425e90c7[m
Author: Kevin Rivera <114261500+keriz-rh@users.noreply.github.com>
Date:   Mon Dec 2 09:42:16 2024 -0600

    Update README.md

[33mcommit 4cb19b91c8c79d897a341d2aefff71c3a27338f9[m
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Mon Dec 2 09:37:04 2024 -0600

    Se agregó la funcionalidad de Asistencia y se limpio codigo innecesario de los demas archivos

[33mcommit 221e98470f78b6edd8522bf25e0a80c55bb7ad3f[m
Merge: 9f33c45 732a3d8
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Mon Dec 2 03:41:40 2024 -0600

    Merge branch 'pruebaskatya' of https://github.com/keriz-rh/POO into pruebaskatya

[33mcommit 9f33c451a953be8459cdf47ea36ee7c7b414f599[m
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Mon Dec 2 03:39:42 2024 -0600

    funcion asistencia agregada

[33mcommit 732a3d8473eced9220304f1419377dbd3be1b001[m
Author: Gowtty <mendozajeancarlo02@gmail.com>
Date:   Mon Dec 2 01:28:24 2024 -0600

    Vista Grupo Funcional
    
    Se modificó el botón editar de la grid, solamente no puede eliminar horarios desde el botón de edición del grid.

[33mcommit 78338ae3ea2af409a3f173c28bb620da1fe1bf4b[m
Author: Gowtty <mendozajeancarlo02@gmail.com>
Date:   Mon Dec 2 00:49:51 2024 -0600

    Vista Grupo Funcional
    
    Solamente falta poder editar todos los campos desde la Grid, todo lo demás es funcional

[33mcommit 52e4ea29bc659e2cb5b59c4e20a1995f980c9aa0[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Sun Dec 1 22:05:29 2024 -0600

    Modificación de grupo
    
    No está completada la vista grupo

[33mcommit 91efa435b3b4096072e5a2313e56c8a329221fe1[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Sat Nov 30 11:24:44 2024 -0600

    horario arreglado
    
    ya funciona todo, así se debería haber entregado el parcial 2

[33mcommit c23a9f332ebce1b7bfc3133297dd01ee45c4cd64[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Sat Nov 30 08:39:12 2024 -0600

    elimine lo inecesario de parcial 2
    
    ekimine evaluacion, expediente academico, clase, sus controladores, modelos, repositorios y views, a parte estoy arreglando horario para que se muestre como el ing queria, fin

[33mcommit 7f10fad5f79e5aa6539e5907083bef93b029ef5f[m
Author: Katya Asencio <ab23007@ues.edu.sv>
Date:   Fri Nov 29 01:06:21 2024 -0600

    cambie el poderoso banner

[33mcommit f6cf723fdc3a4408ed0d5a311c42259fa2560a9d[m
Merge: f3defa4 f172962
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Fri Nov 29 00:13:15 2024 -0600

    Merge branch 'main' of https://github.com/keriz-rh/POO

[33mcommit f3defa486619b8ab8b0a3c1ba45f6f7851a2b5e9[m
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Fri Nov 29 00:11:41 2024 -0600

    SeAgregaFotoEstudiante

[33mcommit f1729626b78354d776f7fad74ae37c2ae8da3379[m
Author: Kevin Rivera <114261500+keriz-rh@users.noreply.github.com>
Date:   Fri Nov 29 00:01:30 2024 -0600

    Update ProfesorFormView.java
    
    Se corrige el profesor view

[33mcommit 7e5797d50933e7fa885d857c1bc38468e1821096[m
Author: keriz-rh <rh16042@ues.edu.sv>
Date:   Thu Nov 28 23:56:08 2024 -0600

    SubidaProyecto

[33mcommit c48cde046f8af84c2ac9835f0a7ebd985ef95b3b[m
Author: start.vaadin.com <no-reply@vaadin.com>
Date:   Sun Oct 6 17:01:20 2024 +0000

    Generated project
